{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 4,
  "lineage": "5d5fcb64-8949-8bf6-379f-69ce23116b5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zabbix_item",
      "name": "nfmp_trap_buffer",
      "provider": "provider[\"registry.terraform.io/claranet/zabbix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_type": 0,
            "delay": "1m",
            "delta": 0,
            "description": "",
            "history": "90d",
            "host_id": "10254",
            "id": "32359",
            "interface_id": "0",
            "key": "log[/var/log/zabbix/nfmp-trap-buffer.log,\".*totalSize:.([0-9]+)\",,,skip,\\1,]",
            "name": "NFMP Trap Buffer",
            "trapper_host": "",
            "trends": "365d",
            "type": 7,
            "value_type": 3
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zabbix_trigger",
      "name": "nfmp_trap_buffer",
      "provider": "provider[\"registry.terraform.io/claranet/zabbix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "dependencies": [],
            "description": "Too high NFMP trap buffer",
            "expression": "{toroon63nspnfmp1.int.bell.ca:log[/var/log/zabbix/nfmp-trap-buffer.log,\".*totalSize:.([0-9]+)\",,,skip,\\1,].last()}\u003e50000",
            "id": "17314",
            "priority": 4,
            "status": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "zabbix_item.nfmp_trap_buffer"
          ]
        }
      ]
    }
  ]
}
